 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
        <file>icons/contextHelp.png</file>
        <file>icons/restore_rect.png</file>
        <file>icons/displayall.png</file>
        <file>icons/displayall_inverse.png</file>
        <file>icons/reset_view.png</file>
        <file>icons/contour.png</file>
        <file>icons/reference_poly.png</file>
        <file>icons/user_flag.png</file>
        <file>icons/user_flag01.png</file>
        <file>icons/user_flag02.png</file>
        <file>icons/user_flag03.png</file>
        <file>icons/user_flag04.png</file>
        <file>icons/user_flag05.png</file>
        <file>icons/user_flag06.png</file>
        <file>icons/user_flag07.png</file>
        <file>icons/user_flag08.png</file>
        <file>icons/user_flag09.png</file>
        <file>icons/user_flag10.png</file>
        <file>icons/hide_user_flag.png</file>
        <file>icons/clear_highlight.png</file>
        <file>icons/highlight_polygon.png</file>
        <file>icons/invert_highlight.png</file>
        <file>icons/clear_polygon.png</file>
        <file>icons/highlight_polygon_cursor.png</file>
        <file>icons/clear_polygon_cursor.png</file>
        <file>icons/delete_poly.png</file>
        <file>icons/suspect.png</file>
        <file>icons/feature.png</file>
        <file>icons/designated.png</file>
        <file>icons/flag_invalid.png</file>
        <file>icons/unreference_poly.png</file>
        <file>icons/unreference_poly_cursor.png</file>
        <file>icons/undisplaysingle.png</file>
        <file>icons/delete_poly_cursor.png</file>
        <file>icons/delete_rect.png</file>
        <file>icons/movefeature.png</file>
        <file>icons/add_feature_cursor.png</file>
        <file>icons/pfm_abe.png</file>
        <file>icons/displaylines.png</file>
        <file>icons/keep_poly.png</file>
        <file>icons/displayreference.png</file>
        <file>icons/displayfeatureinfo.png</file>
        <file>icons/autoredraw.png</file>
        <file>icons/hotkey_poly_cursor.png</file>
        <file>icons/delete_feature_cursor.png</file>
        <file>icons/addfeature.png</file>
        <file>icons/exit_save.png</file>
        <file>icons/exit_mask.png</file>
        <file>icons/unload.png</file>
        <file>icons/prefs.png</file>
        <file>icons/restore_poly_cursor.png</file>
        <file>icons/move_feature_cursor.png</file>
        <file>icons/keep_poly_cursor.png</file>
        <file>icons/redraw.png</file>
        <file>icons/hotkey_poly.png</file>
        <file>icons/delete_point.png</file>
        <file>icons/stop.png</file>
        <file>icons/restore_rect_cursor.png</file>
        <file>icons/deletefeature.png</file>
        <file>icons/editfeature.png</file>
        <file>icons/display_manually_invalid.png</file>
        <file>icons/display_filter_invalid.png</file>
        <file>icons/display_null.png</file>
        <file>icons/restore_poly.png</file>
        <file>icons/selected.png</file>
        <file>icons/exit_no_save.png</file>
        <file>icons/delete_rect_cursor.png</file>
        <file>icons/edit_feature_cursor.png</file>
        <file>icons/reference_poly_cursor.png</file>
        <file>icons/display_no_feature.png</file>
        <file>icons/display_all_feature.png</file>
        <file>icons/display_unverified_feature.png</file>
        <file>icons/display_verified_feature.png</file>
        <file>icons/displayfeaturechildren.png</file>
        <file>icons/rotate_cursor.png</file>
        <file>icons/zoom_cursor.png</file>
        <file>icons/mask_inside_rect.png</file>
        <file>icons/mask_outside_rect.png</file>
        <file>icons/mask_inside_poly.png</file>
        <file>icons/mask_outside_poly.png</file>
        <file>icons/clear_mask_shape.png</file>
        <file>icons/clear_mask_shape_invert.png</file>
        <file>icons/clear_mask_type.png</file>
        <file>icons/clear_mask_type_invert.png</file>
        <file>icons/clear_mask_flag.png</file>
        <file>icons/clear_mask_flag_invert.png</file>
        <file>icons/measure.png</file>
        <file>icons/measure_cursor.png</file>
        <file>icons/mask_cursor.png</file>
        <file>icons/area_filter.png</file>
        <file>icons/stat_filter.png</file>
        <file>icons/hp_filter.png</file>
        <file>icons/attr_filter.png</file>
        <file>icons/czmilUrbanFilter.png</file>
        <file>icons/filter_mask_rect.png</file>
        <file>icons/filter_mask_poly.png</file>
        <file>icons/filter_mask_rect_cursor.png</file>
        <file>icons/filter_mask_poly_cursor.png</file>
        <file>icons/clear_filter_masks.png</file>
        <file>icons/gsf_monitor.png</file>
        <file>icons/lidar_monitor.png</file>
        <file>icons/charts_pic.png</file>
        <file>icons/waveform_monitor.png</file>
        <file>icons/LASwaveMonitor.png</file>
        <file>icons/wave_monitor.png</file>
        <file>icons/wave_waterfall_shallow.png</file>
        <file>icons/wave_waterfall_deep.png</file>
        <file>icons/verify_features.png</file>
        <file>icons/undo.png</file>
        <file>icons/hof_filter.png</file>
        <file>icons/cpf_filter.png</file>
        <file>icons/cpf_filter_cursor.png</file>
        <file>icons/set_view_level.png</file>
        <file>icons/slice_cursor.png</file>
        <file>icons/change_lidar_class.png</file>
        <file>icons/change_lidar_class_cursor.png</file>
        <file>icons/HP_diagram.png</file>
        <file>icons/north_up.png</file>
        <file>icons/czmil_reprocess_land_rect.png</file>
        <file>icons/czmil_reprocess_water_rect.png</file>
        <file>icons/czmil_reprocess_shallow_water_rect.png</file>
        <file>icons/czmil_reprocess_land_poly.png</file>
        <file>icons/czmil_reprocess_water_poly.png</file>
        <file>icons/czmil_reprocess_shallow_water_poly.png</file>
        <file>icons/czmil_reprocess_cursor.png</file>
        <file>icons/czmil_reprocess_rect_cursor.png</file>
        <file>icons/czmil_reprocess_poly_cursor.png</file>
        <file>icons/czmil_reprocess_buttons_01.png</file>
        <file>icons/czmil_reprocess_buttons_10.png</file>
        <file>icons/czmil_reprocess_buttons_11.png</file>
 </qresource>
 </RCC>
