contains(QT_CONFIG, opengl): QT += opengl
QT += 
RESOURCES = icons.qrc
INCLUDEPATH += C:/PFM/compile/include
LIBS += -L C:/PFM/compile/lib -lpfm -lBinaryFeatureData -lCHARTS -lCZMIL -lgsf -lnvutility -lgdal -lxml2 -lpoppler -lproj -lglu32 -lopengl32 -liconv -lwsock32
DEFINES += WIN32 NVWIN3X
DEFINES += 
CONFIG += console
CONFIG += exceptions
CONFIG += static
QMAKE_CXXFLAGS += -fno-strict-aliasing

#
# The following line is included so that the contents of acknowledgments.hpp will be available for translation
#

HEADERS += C:/PFM/compile/include/acknowledgments.hpp

QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Mon Jan 25 14:04:55 2021
######################################################################

TEMPLATE = app
TARGET = pfmEdit3D
DEPENDPATH += . release nbproject\private
INCLUDEPATH += .

# Input
HEADERS += ancillaryProg.hpp \
           attributes.hpp \
           avtFilterThread.hpp \
           czmilReprocess.hpp \
           czmilReprocessButtonBox.hpp \
           czmilUrbanFilterThread.hpp \
           czmilUrbanVicinityThread.hpp \
           displayLines.hpp \
           displayLinesHelp.hpp \
           displayMessage.hpp \
           editFeature.hpp \
           editFeatureHelp.hpp \
           externalFilter.hpp \
           featureTypes.hpp \
           hotkeyHelp.hpp \
           hotkeyPolygon.hpp \
           hpFilterThread.hpp \
           lidarClassDialog.hpp \
           lidarClassDialogHelp.hpp \
           lockValue.hpp \
           lockValueHelp.hpp \
           pfmEdit3D.hpp \
           pfmEdit3DDef.hpp \
           pfmEdit3DHelp.hpp \
           prefs.hpp \
           prefsHelp.hpp \
           screenshot.hpp \
           screenshotHelp.hpp \
           Vector.hpp \
           version.hpp \
           verticalDatums.hpp
SOURCES += actionKey.cpp \
           ancillaryProg.cpp \
           attributes.cpp \
           attrTextFilter.cpp \
           avtFilterThread.cpp \
           buildCommand.cpp \
           check_bounds.cpp \
           checkFeature.cpp \
           compare_to_stack.cpp \
           compute_bounds.cpp \
           compute_ortho_values.cpp \
           czmilReprocess.cpp \
           czmilReprocessButtonBox.cpp \
           czmilUrbanFilter.cpp \
           czmilUrbanFilterThread.cpp \
           czmilUrbanVicinityThread.cpp \
           displayLines.cpp \
           displayMessage.cpp \
           editFeature.cpp \
           env_in_out.cpp \
           externalFilter.cpp \
           filter.cpp \
           get_buffer.cpp \
           get_feature_event_time.cpp \
           get_nearest_kill_point.cpp \
           hotkeyHelp.cpp \
           hotkeyPolygon.cpp \
           hpFilterThread.cpp \
           keep_area.cpp \
           kill_records.cpp \
           lidarClassDialog.cpp \
           lockValue.cpp \
           main.cpp \
           mark_feature.cpp \
           overlayData.cpp \
           overlayFlag.cpp \
           pfmEdit3D.cpp \
           prefs.cpp \
           put_buffer.cpp \
           screenshot.cpp \
           scribe.cpp \
           scribe3D.cpp \
           set_area.cpp \
           set_defaults.cpp \
           setFlags.cpp \
           setScale.cpp \
           undo.cpp \
           Vector.cpp \
           nbproject/private/c_standard_headers_indexer.c \
           nbproject/private/cpp_standard_headers_indexer.cpp
RESOURCES += icons.qrc
TRANSLATIONS += pfmEdit3D_xx.ts
